.grid-container {
	display: grid;
	grid-template-columns: 10% auto 20%;
	grid-gap:10px;
}

.grid-container > div{
    border: 1px solid black;
	font-size: 30px;
	text-align:center;
	padding: 10px;
	background-color: pink;
}

#header{
	grid-column: 1 / span 3;
	font-size: 80px;
    font-weight: bold;
    color: red;
}

#main1{
    grid-column: 1 / span 1;
	text-align: left;
	font-size: 35px;
    font-weight: bold;
	color: navy;
}

#main2{
    grid-column: 2 / span 2;
	text-align: left;
	font-size: 45px;
    font-weight: bold;
	color: navy;
}

#right{
    grid-column: 1 / span 3;
	text-align: center;

}

#footer{
	grid-column: 1 / span 3;
	color: blueviolet;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 10% auto 20%;
		grid-gap:10px;
		  
	}

	.grid-container > div{
		border: 1px solid rgb(194, 29, 29);
		font-size: 30px;
		text-align:center;
		padding: 10px;
		background-color: rgb(31, 187, 25);
	}

	#header{
		grid-column: 1 / span 3;
		font-size: 80px;
		font-weight: bold;
		color: red;
	}
	
	#main1{
		grid-column: 1 / span 1;
		text-align: left;
		font-size: 35px;
		font-weight: bold;
		color: navy;
	}
	
	#main2{
		grid-column: 2 / span 1;
		text-align: left;
		font-size: 45px;
		font-weight: bold;
		color: navy;
	}
	
	#right{
		grid-column: 1 / span 3;
		text-align: center;
	
	}
	
	#footer{
		grid-column: 3 / span 1;
		color: blueviolet;
	}
	
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: 10% auto 20%;
		grid-gap:10px;
		  
	}

	.grid-container > div{
		border: 1px solid rgb(194, 29, 29);
		font-size: 30px;
		text-align:center;
		padding: 10px;
		background-color: rgb(31, 187, 25);
	}

	#header{
		grid-column: 1 / span 3;
		font-size: 80px;
		font-weight: bold;
		color: red;
	}
	
	#main1{
		grid-column: 1 / span 1;
		text-align: left;
		font-size: 35px;
		font-weight: bold;
		color: navy;
	}
	
	#main2{
		grid-column: 2 / span 1;
		text-align: left;
		font-size: 45px;
		font-weight: bold;
		color: navy;
	}
	
	#right{
		grid-column: 1 / span 3;
		text-align: center;
	
	}
	
	#footer{
		grid-column: 2 / span 1;
		color: blueviolet;
	}
	
}