<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Cinnamon Roll Wreath with Apples</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
	<div class="grid-container">
        <div id="header">Cinnamon Roll Wreath with Apples</div>
		
        <div id="main1"><h1>Ingredients you’ll need</h1>
			<div>- Crescent roll dough – you can use canned crescent roll dough, or sheets of canned crescent dough. Either will work, the sheets of dough are simply a little easier to work with because you don’t need to press the crescent roll perforations together.</div> 
			<div>- Granulated sugar</div>
		 	<div>- Brown sugar</div> 
		 	<div>- Ground cinnamon </div>
		 	<div>- Unsalted butter </div>
		 	<div>– you’ll want the butter and cream cheese softened prior to making the recipe, so I recommend removing them from the refrigerator at least 30 minutes before starting the recipe, so they can come up to room temperature. </div>
		 	<div>- Pazazz apples</div>
		 	<div>– I purchased the apples at Vons in my area, click here to find out where you can buy these sweet, tart and extra crispy apples in your area! </div>
			<div>- Cream cheese - Milk - Vanilla extract - Powdered sugar</div>
        </div>

        <div id="main2"><h1> by step instructions </h1>
			<div>1. Roll out the crescent roll dough. Place a large piece of parchment paper on a flat work surface. Place both sheets of crescent roll dough slightly overlapping on the parchment paper and press the seams together to form one large crescent roll rectangle.</div> 
			<div>2. Top with the cinnamon sugar butter. In a medium bowl, combine softened butter with granulated sugar, brown sugar and ground cinnamon. Spread this mixture evenly across the crescent roll dough. </div>
			<div>3. Add the apples. Core and thinly slice one Pazazz apple, then place the slices on top of the cinnamon sugar butter in an even layer, not overlapping. Overlapping the apples will make it difficult to roll up and form into the wreath. </div>
			<div>4. Roll it up. Roll the crescent roll dough up tightly over the apples and the cinnamon sugar butter into a tube. </div>
			<div>5. Slice it in half. Use a sharp knife to slice lengthwise through the middle of the cinnamon roll tube. </div>
			<div>6. Separate the two halves. Once you’ve sliced the cinnamon roll tube in half, separate the two halves, and make sure the cinnamon butter and apples are facing up on both halves. </div>
			<div>7. Braid them together. Carefully braid the two halves together, lifting one half over the other, then vice versa until it’s rolled up into one long braid. </div>
			<div>8. Form the wreath. Bring the two ends of the braid together to form the wreath, then transfer the wreath on the parchment paper over to a baking sheet. Bake at 350°F for 20-25 minutes, or until the entire cinnamon roll wreath is golden brown.</div>
        </div>

		<div id="right">
			<img src="pic/cinnamon-3.jpeg" alt="kanom">
			<img src="pic/cinnamon-1.jpeg" alt="kanom">
			<img src="pic/cinnamon-4.jpeg" alt="kanom">
		</div>
		
        <div id="footer">
			<div><img src="pic/cinnamon-2.jpeg" alt="kanom"width="500"> </div>
			<div>source: https://whitneybond.com/cinnamon-roll-wreath/</div>
		</div>
	</div>

</body>
</html>