<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Blogger</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='Untitled-1.js'></script>
</head>
<body>
	<div id="topic1"></div>
	<hr>
	<div id="comment1"></div>
	<hr>
	<div id="comment2"></div>
	<hr>
	<textarea name="Area" id="Area"></textarea> 
	<br/>
	<button type="button" onclick="postFunction()">Post</button>
	<button type="button" onclick="clearFunction()">Clear</button>
</body>
</html>