<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Login </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='login.js'></script>
</head>
<body>
	<form name="myLogin" id = "myLogin"  onsubmit="return checkLogin()">
		<fieldset>
			<legend>Login</legend>
			Username: 
			<input type="text" name="Lusername" id="username" required>
			<br>
			Password:
			<input type="password" name="Lpassword" required>
			<br>
			<input class="button" type="submit" value="Login">
			<input class="button" type="reset" value="Clear">
		</fieldset>
	</form>
</body>
</html>