
body{
    background-color: rgb(225, 219, 44);
}
h1{
    background-color: rgb(81, 34, 222);
    color: rgb(0, 0, 0);
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 30pt;
    font-weight: bold;
    font-style: italic;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 5px;
    border-radius: 100px;
}

div{
    text-align: center;
}

hr{
    border-top: 5px dotted #ffffff;
    margin-left: 10px;
    margin-right: 10px;
}

.Frame{
    border: 10px double #ccc;
}
textarea {
    text-align: center;
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 20px;
    resize: none;
}

.Front {
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 30pt;
    font-weight: bold;
    font-style: italic;
}

fieldset {
  margin-left: 50px;
  margin-right: 50px;
  background-color: #eeeeee;
  font-family: Garamond, "Times New Roman", serif; 
  font-size: 30pt;
  font-weight: bold;
  font-style: italic;
}

legend {
  background: #6C8FFF;
        border: solid 1px #6C8FFF;
        background: linear-gradient(180deg, #6C8FFF 0%, #2A4395 35%, #09184B 100%);
        border-radius: 50px;
        color: white;
        padding: .75rem 1.5rem;
  padding: 5px 10px;
}

input {
  margin: 5px;
}

.button {
  background: #6C8FFF;
        border: solid 1px #6C8FFF;
        background: linear-gradient(180deg, #6C8FFF 0%, #2A4395 35%, #09184B 100%);
        border-radius: 8px;
        color: white;
        padding: .75rem 1.5rem;
}

.button:hover,
.button:focus {
  background-color: rgb(56, 157, 230);
}

.button:focus {
  box-shadow: 0 0 0 4px rgba(77, 156, 213, 0.15);
}

.button:active {
  background-color: #0064bd;
  box-shadow: none;
}