<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ABOUT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='aboutt.css'>
    <script src='main.js'></script>

</head>
<body>
    </div>
    <div class="container"><h1>ABOUT</h1>
        <ul class="about">
            <ul>
                <li>
                    เกี่ยวกับเรา Portfolio นี้เป็นส่วนหนึ่งของวิชา MDT312 Web Programming เป็นPortflio Web Page โดยเป็นการใช้โค้ด HTML CSS และ Javascript เพื่อเป็นการเรียนรู้ที่มากขึ้นต่อไปของผมหวังว่า Portfolio web page นี้จะเป็นที่ชื่นชอบของอาจารย์ ^_^
                </li>
            </ul>
            <div>
                <img src="about.png" alt="about">
            </div>
        </body>

        </html>