<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='contact1.css'>
    <script src='main.js'></script>

</head>
<body>
    </div>
    <div class="container"><h1>CONTACT</h1>
        <ul class="social">
            <div>
                <img src="line.jpg" alt="LINE">
            </div>
            please click!:
            <div><a href="https://line.me/ti/p/crEcyM1bj1">line</i></a>
            </div>
 
            <div>
                <img src="facebook.png" alt="FACEBOOK">
            </div>
            please click!:
            <div><a href="https://www.facebook.com/tao.boonprasert/">facebook</i></a>
            </div>
            
            <div>
                <img src="instagram.jpg" alt="INSTAGRAM">
            </div>
            please click!:
             <div><a href="https://instagram.com/kapooks?igshid=YmMyMTA2M2Y=">instagram</i></a>
             </div>
            </body>

            </html>
