<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Untitled-1.css'>
    <script src='main.js'></script>

</head>

<body>
    <div>
        <img src="portja.png" alt="Portfolio">
    </div>

    <div>
        <!-- Inline CSS -->
        <!-- <h1 style="background-color: lightblue;">Pikachu</h1> -->

        <!-- <img style="width: 10%;" src="pic/pikachu.png" alt="Pikachu"> -->

        <h1>เเฟ้มสะสมผลงาน</h1>
        <img src="chayanonja.jpg"
            alt="CHAYANON">
    </div>



    <hr>
    <h1>
        <ul>
            <tr>
                <li>ชื่อ-นามสกุล</li>
                <td>ชญานนท์ บุญประเสริฐ</td>
            </tr>
            <tr>
                <li>งานอดิเรก</li>
                <td>เล่นคอมพิวเตอร์,ทำงานบ้าน</td>
            </tr>
            <li>ทักษะ ความสามารถ</li>
            <td>ขับรถได้,เขียนเว็บ(กำลังพัฒนา)</td>
            <tr>
                <li>ความสนใจ</li>
                <td>สนใจด้านกีฬาฟุตบอล,ด้านการเขียนเว็บ</td>
            </tr>
        </ul>
    </h1>
    <hr>

    <h2>พลังกายภาพ</h2>
    <table>
        <tr>
            <td>ความแข็งแรง</td>
            <td>9/10</td>
        </tr>
        <tr>
            <td>ความขยัน</td>
            <td>8/10</td>
        </tr>
        <tr>
            <td>พลังใจในการทำงาน</td>
            <td>100/10</td>
        </tr>
    </table>
    <hr>

    <h3>Academic results</h3>

    <!-- Table Example -->
    <table>
        <tr>
            <th>YEAR</th>
            <th>TERM</th>
            <th>GPA</th>
            <th>GPAX</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1.81</td>
            <td>1.81</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>2.56</td>
            <td>2.15</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>3.08</td>
            <td>2.62</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>2.8</td>
            <td>2.67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
         </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

    <!-- id and class -->
    <div>
        <h1>ความชอบส่วนตัว</h1>
        <img id="nongmacat"
            src="CATDOG.jpg"
            alt="CHAYANON">
    </div>
    <div class="left_page">
        <ul>
            <li>เป็นคนรักสัตว์มากๆๆโดยเฉพาะสุนัขกับแมว</li>
            <li>รักครอบครัวและเพื่อนๆทุกคน</li>
            <li>ชอบคนเอาใจใส่และใส่ใจทุกๆคน^^</li>
        </ul>
</div>

    <div> 
        <h4>CONTACT</h4>
        <span>
            please click!:
            <a href="https://www.facebook.com/tao.boonprasert/">Facebook</a>
        </span>
    </div>

</body>

</html>