<!DOCTYPE html>
<html>
  <head>
    <title>PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

      <meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='Untitled-1.js'></script>
   </head>
   <body>
      <div class="first">
        <div class="container"><h1>PORTFOLIO <div>KMUTT</div></h1>
        <ul class="social">
            <li> <a href="https://line.me/ti/p/crEcyM1bj1"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li> <a href="https://www.facebook.com/tao.boonprasert/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li> <a href="https://instagram.com/kapooks?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            </li>
          
        </ul>
         <nav class="navbar navbar-expand-sm">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                           <a class="nav-link" href="">HOME</a>
                      <li class="nav-item">
                            <a class="nav-link" href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/tea-flower/NSC.html">PROJECT</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/tea-flower/ABOUT/about.html">ABOUT</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/tea-flower/CONTACT/contact.html">CONTACT</a>
                      </li>
                  </ul>
           </nav>
         </div>
         <div class="container">
            <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 profile">
                    <img style="width:100%;"src="images/wewe.jpeg">
                     <a href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B8%88%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%A7/assignment2/Untitled-1.html">
                         <h2>PROFILE</h2>
                     </a>
                     
                   </div>
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 three">
                    <img style="width:100%;"src="images/1.jpeg">
                    <a href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B8%88%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%A7/assignment3/recipe.html">
                      <h2>ASSIGNMENT3</h2>
                    </a>
                   </div>

                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 fore">
                      <img style="width:100%;"src="images/ffff.jpeg">
                       <a href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B8%88%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%A7/assignment3/recipe.html">
                         <h2>ASSIGNMENT4</h2>
                       </a>
                   </div>
             </div>
             <div class="row">
                   <div class="col-12 col-md-4 col-lg-4 col-xl-4 five">
                    <img style="width:100%;"src="images/scsc.jpeg">
                    <a href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B8%88%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%A7/assignment5/index.html">
                      <h2>ASSIGNMENT5</h2>
                    </a>
                    </div>
                   <div class="col-12 col-md-4 col-lg-4 col-xl-4 six">
                    <img style="width:100%;"src="images/2.jpeg">
                        <a href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/tea-flower/assignment6/register.html">
                           <h2>ASSIGNMENT6</h2>
                        </a>
                    </div>
                     <div class="col-12 col-md-4 col-lg-4 col-xl-4 seven">
                      <img style="width:100%;"src="images/3.jpeg">
                      <a href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/tea-flower/assignment7/index.html">
                        <h2>ASSIGNMENT7</h2>
                      </a>
                    </div>
              </div>
         </div>
      </div>
      <div class="message">
          <div class="container">
              <h2 class="text-center">THANK YOU FOR WATCHING</h2>
            </div>
            <footer>
              <p class="text-center">PORTFOLIO EVENR MDT312 TEACHER KEJKAEW THANASUAN ORGANIZED BY MR.CHAYANON BUNPRASERT<br>
              -------------------------------------------------------------------------------------------------------------------------</p>
          </footer>
          </body>
          </html>
            
            
              
