<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PROJECT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>

</head>
<body>
    <div>
        <img src="Project.jpg" alt="PROJECT">
    </div>

    </div>
    <div class="container"><h1>PROJECT</h1>
        <ul class="NSC">
            please click!:
            <div><a href="file:///D:/OneDrive%20-%20King%20Mongkut%E2%80%99s%20University%20of%20Technology%20Thonburi%20(KMUTT)/Desktop/tea-flower/NSC/NSC.pdf">PROJECT</i></a>
            </div>
            <div class="messages">
                <div class="containers">
                    <h2 class="text-center">THANK YOU FOR WATCHING</h2>
                  </div>