#game-container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#game-layer {
    position: relative;
    width: 500px;
    height: 500px;
    
    border: 3px solid black;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.red{
    background-color: red; 
}
.blue{
    background-color: blue; 
}

.green{
    background-color: green; 
}
legend {
    background: #6C8FFF;
          border: solid 1px #6C8FFF;
          background: linear-gradient(180deg, #6C8FFF 0%, #2A4395 35%, #09184B 100%);
          border-radius: 70px;
          color: white;
          padding: .75rem 1.5rem;
    padding: 5px 10px;
  }
  input {
    margin: 5px;
  }
  body{
    background-color: rgb(240, 238, 167);
}



